<!DOCTYPE html>
<html lang="en">

<head>
    <title>Contactez-nous - Free Voice</title>
    <meta name="description" content="">
    <meta name="author" content="Morren Anne, Mirza Kenwele, Sorriaux Gaëlle 2020">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/contact.css">
    <link rel="stylesheet" href="./css/footer.css">
    <script type="module" src="./js/burger.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
    <link rel="icon" href="assets/img/logo/logoitem-web.png">
</head>

<body>
    <header class="header">
        <figure class="logo"><a href="index.html"><img class="logo" src="assets/img/logo/Logoslogan-web.png" alt="logo"></a></figure>
        <nav role="navigation" class="nav">
            <ul class="nav-links">
                <li class="nav-item"><a href="index.html"><img class="flags" src="./assets/img/main/france-50.png"
                            alt="Traduction française"></a></li>
                <li class="nav-item"><a href="index-en.html"><img class="flags" src="./assets/img/main/anglais-50.png"
                            alt="Traduction in english"></a></li>
                <li><a href="index.html">ACCUEIL</a></li>
                <li><a href="pro.html">NOS FORMATIONS EN ENTREPRISES</a></li>
                <li><a href="public.html">NOS FORMATIONS EN PUBLIC</a></li>
                <li><a href="contact.html">CONTACTEZ-NOUS</a></li>
            </ul>
            <!-- start flag -->
            <div class="drapeaux">
                <figure><a href="index.html"><img class="fr" src="assets/img/main/france-50.png"
                            alt="Traduction française"></a> </figure>
                <figure><a href="index-en.html"><img class="en" src="assets/img/main/anglais-50.png"
                            alt="Traduction in english"></a> </figure>
            </div>

            <div class="burger">
                <span></span>
            </div>
        </nav>
    </header>


    <main id="main-content">

        <h1 class="title1">CONTACTEZ-NOUS</h1>

        <figure class="figure"><img src="./assets/img/main/photo2.png" alt="Image : formatrice qui écrit au tableau"></figure>

        <blockquote class="contact-blockquote">
            <p> &laquo; Les meilleures choses qui arrivent dans le monde de l’entreprise ne sont pas le r&eacute;sultat du
                travail d’un seul homme. C’est le travail de toute une &eacute;quipe. &raquo;</p>
            <footer>Steve Jobs</footer>
        </blockquote>

        <form id="form" action="contact.php" method="post">
            <input type="text" class="contact-color" name="nom" placeholder="Votre nom ou celui de l'entreprise (requis)" required
                autocomplete minlenght="2">
            <input type="email" iclass="contact-color" name="email" placeholder="Votre email (requis)" required autocomplete minlenght="2">
            <input type="text" class="contact-color" name="siteWeb" placeholder="Votre site Web" autocomplete minlength="2">
            <input type="text" class="contact-color" name="objet" placeholder="Sujet de votre message (requis)" required autocomplete minlength="2">
            <textarea name="message" class="contact-color" placeholder="Entrez votre message ici, merci."></textarea>
            <input type="submit" value="Envoyer">
        </form>

        <hr class="contact-hr">



    </main>

    <footer>
        <ul>
            <li><a href="mentions.html">Mentions L&eacute;gales</a></li>
            <li><a>Copyright &copy; 2020</a></li>
        </ul>

        <div id="reseaux-sociaux">
            <figure class="reseaux"><a href="https://www.facebook.com/FreeVoiceOnline"><img src="./assets/img/rs/facebook1.svg" alt="Facebook"></a></figure>
            <figure class="reseaux"><a href="https://freevoiceonline.org/"><img src="./assets/img/rs/wordpress.svg" alt="Wordpresss"></a></figure>
            <figure class="reseaux"><a href="https://www.instagram.com/freevoiceo/?hl=fr"><img class="insta" src="./assets/img/rs/instagram.svg" alt="Instagram"></a></figure>
        </div>
    </footer>
</body>

</html>