<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Nos Formations En Entreprise - Free Voice</title>
    <meta name="description" content="">
    <meta name="author" content="Morren Anne, Mirza Kenwele, Sorriaux Gaelle 2020">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/pro.css">
    <link rel="stylesheet" href="./css/footer.css">
    <script type="module" src="./js/burger.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    
    <nav>
        <ul>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
        </ul>
    </nav>
</header>


<main id="main-content">

<h1 class="title1">NOS FORMATIONS EN ENTREPRISE</h1>

<figure class="figure pro"><img src="./assets/img/main/pro.jpg" alt="Image avec des personnes qui discutent"></figure>

<p class="para">Nous proposons plusieurs types de formations à destination des professionnels, dont les formats sont adaptés en fonction du public concerné.</p>

<p class="para">Toutes nos formations favorisent le dialogue et la pro-activité en se basant sur une pédagogie active en intelligence collective.</p>

<p class="para">Délivrées dans une atmosphère d’humour et d’empathie, elles sont néanmoins régies par des règles définies en amont, afin de garantir un environnement serein, propice au confort de tous.</p>

<p class="para">Quel que soit le format choisi, aucun prérequis n’est nécessaire.</p>

<figure class="fleur"><img src="./assets/img/main/freevoicefleur.jpg" alt="Free Voice Fleur"></figure>

<h2 class="title2">FORMATION FREE VOICE ES’TEAM</h2>

<p class="para">Destinée à une unité, un service, ou toute autre équipe définie dont le fonctionnement repose sur la collaboration, cette formation a pour but de permettre à chacun-e de trouver sa voix au sein du collectif et de favoriser les échanges productifs.</p>

<h3 class="title3">Comment ?</h3>

<p class="para">En mobilisant plusieurs disciplines, cette formation a pour but d’identifier les obstacles éventuels qui peuvent entraver la bonne conduite des échanges interpersonnels, de déconstruire les schémas qui en sont à l’origine, et de proposer les bons outils pour instaurer de meilleures pratiques.</p>

<figure class="fleur"><img src="./assets/img/main/freevoicefleur.jpg" alt="Free Voice Fleur"></figure>

<h2 class="title2">FORMATION FREE VOICE MANAGEMENT</h2>

<p class="para">Destinée aux managers, donneurs d’ordres et encadrants d’une organisation, cette formation a pour but de fournir les outils nécessaires pour instaurer un climat de confiance avec les encadrés et de transmettre les réflexes à adopter pour qu’ils se sentent tous encouragés à donner le meilleur d’eux-mêmes en évitant tous les écueils et les risques d’un encadrement qui ne serait pas constructif.</p>

<h3 class="title3">Comment ?</h3>

<p class="para">Les outils transmis lors de cette formation se basent sur des méthodes éprouvées aussi bien dans la théorie que dans leur mise en pratique, et ce, à l’international. Elles émanent aussi bien des sciences de la communication que des sciences cognitives et comportementales.</p>

<figure class="fleur"><img src="./assets/img/main/freevoicefleur.jpg" alt="Free Voice Fleur"></figure>

<h2 class="title2">FORMATION MANAGEMENT & ES’TEAM</h2>

<p class="para">Cette formation s’adresse aux équipes et aux services dans leur intégralité, encadrants inclus. Elle permet ainsi, le temps des modules proposés, d’ouvrir le dialogue entre tous les membres d’une même entité afin que chacun puisse partager son vécu.</p>

<h3 class="title3">Comment ?</h3>

<p class="para">Savant alliage des deux formations citées précédemment, celle-ci fait intervenir à la fois des modules de celles-ci, ainsi que des ateliers supplémentaires, conçus spécifiquement pour cette configuration de mixité.</p>

<hr class="contact-hr">

<div class="partage">
    <h3>PARTAGER :</h3>
    <ul>
        <li><a href="https://freevoiceonline.org/contactez-nous/?share=twitter&nb=1"><img class="rs" src="./assets/img/rs/twitter1.svg" alt="Partage sur twitter"><p class="p-rs">Twitter</p></a></li>
        <li><a href="https://freevoiceonline.org/contactez-nous/?share=facebook&nb=1"><img class="rs" src="./assets/img/rs/facebook1.svg" alt="Partage sur Facebook"><p class="p-rs">Facebook</p></a></li>
    </ul>
</div>

</main>


<footer>
        <ul>
            <li><a href="mentions.html">Mentions Légales</a></li>
            <li><a href="copy.html">Copyright</a></li>
        </ul>

    <div id="reseaux-sociaux">
        <figure class="reseaux"><a href=""><img src="./assets/img/rs/facebook1.svg" alt="Facebook"></a></figure>
        <figure class="reseaux"><a href=""><img src="./assets/img/rs/linkedin1.svg" alt="Linkedin"></a></figure>
        <figure class="reseaux"><a href=""><img src="./assets/img/rs/twitter1.svg" alt="Twitter"></a></figure>
    </div>
</footer>

</body>
</html>